<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TechFuture Summit</h1>
    </header>

    <section class="informacao">
        <p>Um encontro de desenvolvedores e designers para discutir tendências em tecnologia e design!</p>
        <p>Data: 27/03/2025</p>
        <p>Local: Centro Universitário Jorge Amado, Campus Paralela</p>
    </section>

    <section>
        <div class="section">
        <h2>Palestrante: Fulano</h2>
        <img src="imagems/imgPlaceholder.jpg" alt="foto do palestrante">
        <p>Descrição: Desenvolvedor Full Stack durante X anos<br> Entusiasta por inovações na área de tecnologia<br> Sempre buscando aprendizado</p>
        </div>
        <div class="section">
            <h2>Palestrante: Fulano</h2>
            <img src="imagems/imgPlaceholder.jpg" alt="foto do palestrante">
            <p>Descrição: Desenvolvedor Full Stack durante X anos<br> Entusiasta por inovações na área de tecnologia<br> Sempre buscando aprendizado</p>
            </div>
            <div class="section">
                <h2>Palestrante: Fulano</h2>
                <img src="imagems/imgPlaceholder.jpg" alt="foto do palestrante">
                <p>Descrição: Desenvolvedor Full Stack durante X anos<br> Entusiasta por inovações na área de tecnologia<br> Sempre buscando aprendizado</p>
                </div>
    </section>

    <section>
        <div class="section">
        <h2>Se inscreva para o evento!:</h2>
        <form action="_blank">
            <label for="nome">Nome Completo:</label><br>
            <input type="text" class="entrada" placeholder="Insira seu nome aqui" required><br><br>

            <label for="email">E-Mail:</label><br>
            <input type="email" class="entrada" placeholder="Insira seu E-Mail aqui" required><br><br>

            <label for="ingresso">Escolha o tipo do seu ingresso</label><br>
            <input type="radio" class="entrada" name="ingresso" required><label for="ingressoPresencial">Presencial</label><br>
            <input type="radio" class="entrada" name="ingresso" required><label for="ingressoOnline">Online</label><br><br>

            <input type="checkbox" required><label for="termos">Você aceita os termos <br> de Responsabilidade e Compromisso?</label><br><br>

            <input type="submit" class="botao" value="Enviar">
        </form>
    </div>
    </section>
</body>
</html>