h1 {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: 20px;
    width: 100%;
}/*faz com que o h1 se torne um grid para que se consiga colocar linhas ao lado*/

h1:before,
h1:after {
    content: '';
    border-top: 2px solid;
}/*coloca linhas ao lado de h1*/

.informacao {
    width: 490px;
    margin: auto;
    border: 5px solid;
    padding: 10px;
}

.informacao > p {
    font-size: larger;
}

.section {
    width: 360px;
    margin-top: 20px;
    border: 5px solid;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
    margin: 40px;
}

section{
    display: flex;
    justify-content: center;
    
    gap: 32px;
    
}

.section > * {
    font-size: large;
}

.entrada {
    height: 20px;
    width: auto;
}

.botao {
    height: 30px;
    width: 75px;
    border: 2px solid;
    border-radius: 10px;
    color: black;
    background-color: white;
}

.botao:hover {
    color: white;
    background-color: black;
}

img {
    height: 200px;
    width: 200px;
}